<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-bU-MHX">
                                <rect key="frame" x="128" y="730.66666666666663" width="119.33333333333331" height="31.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-3E-ccj">
                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.95011603279481827" green="0.9673270893289323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-oL-3x8">
                                        <rect key="frame" x="59.666666666666657" y="0.0" width="59.666666666666657" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.98409176174414004" blue="0.9635360955852208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-Ul-0dS">
                                <rect key="frame" x="16" y="44" width="343" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-CQ-V0m">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-hi-bt5">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9l-Pp-nOc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x72-Xx-41p">
                                                <rect key="frame" x="117" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwl-iL-Fk7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkd-LX-1Ec">
                                                <rect key="frame" x="234" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6p-Dh-VNN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-DB-d1B">
                                        <rect key="frame" x="0.0" y="133" width="343" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-ha-gA3">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kF2-De-Kbi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-iM-mpN">
                                                <rect key="frame" x="117" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TC-r4-BU9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-Od-OaC">
                                                <rect key="frame" x="234" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUu-tz-xnh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F79-ux-TVd">
                                        <rect key="frame" x="0.0" y="266" width="343" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-xp-F5A">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olr-Yh-UNa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-eq-cX2">
                                                <rect key="frame" x="117" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tT9-nb-FV2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-B0-pTg">
                                                <rect key="frame" x="234" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aq-mY-jJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-8j-Qsy">
                                        <rect key="frame" x="0.0" y="399" width="343" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-tj-HvT">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pr0-PA-dkn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-sA-DWo">
                                                <rect key="frame" x="117" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkB-pV-J0p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-Ht-8zq">
                                                <rect key="frame" x="234" y="0.0" width="109" height="125"/>
                                                <color key="backgroundColor" red="0.215145634" green="0.28498171449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixo-kH-ZAt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XQ-Ul-0dS" secondAttribute="trailing" constant="16" id="6Zt-zc-Lrb"/>
                            <constraint firstItem="2XQ-Ul-0dS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O4F-8J-vyn"/>
                            <constraint firstItem="Acf-bU-MHX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zj6-jg-BuR"/>
                            <constraint firstItem="2XQ-Ul-0dS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gBh-RL-F7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Acf-bU-MHX" secondAttribute="bottom" constant="16" id="pBT-6l-WWD"/>
                            <constraint firstItem="Acf-bU-MHX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2XQ-Ul-0dS" secondAttribute="bottom" constant="8" symbolic="YES" id="v6A-jm-yF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="kzs-oL-3x8" id="roh-g5-Jje"/>
                        <outletCollection property="cardButtons" destination="x72-Xx-41p" collectionClass="NSMutableArray" id="Aey-Q1-D4S"/>
                        <outletCollection property="cardButtons" destination="OE8-hi-bt5" collectionClass="NSMutableArray" id="daq-4T-4HG"/>
                        <outletCollection property="cardButtons" destination="Bkd-LX-1Ec" collectionClass="NSMutableArray" id="ckC-eM-gb9"/>
                        <outletCollection property="cardButtons" destination="Slc-ha-gA3" collectionClass="NSMutableArray" id="WCp-Uw-2ra"/>
                        <outletCollection property="cardButtons" destination="2wt-Od-OaC" collectionClass="NSMutableArray" id="m8C-Ec-Ea6"/>
                        <outletCollection property="cardButtons" destination="ToQ-iM-mpN" collectionClass="NSMutableArray" id="1uy-RQ-YIY"/>
                        <outletCollection property="cardButtons" destination="TYb-B0-pTg" collectionClass="NSMutableArray" id="F2m-gK-wrw"/>
                        <outletCollection property="cardButtons" destination="ZBr-eq-cX2" collectionClass="NSMutableArray" id="jv7-UZ-RN9"/>
                        <outletCollection property="cardButtons" destination="XP3-xp-F5A" collectionClass="NSMutableArray" id="Ugv-9R-Z1X"/>
                        <outletCollection property="cardButtons" destination="S5b-sA-DWo" collectionClass="NSMutableArray" id="LPE-ZD-yHA"/>
                        <outletCollection property="cardButtons" destination="awZ-Ht-8zq" collectionClass="NSMutableArray" id="mGW-pQ-syL"/>
                        <outletCollection property="cardButtons" destination="6xb-tj-HvT" collectionClass="NSMutableArray" id="YE7-rc-8HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
